<?php

function clear(){//ф-ия экронирует спец.символы
	global $db;//делаем переменную глобальной,чтоб определялась внутри ф-ии
	foreach ($_POST as $key => $value) {//проходим циклом по ключам и значениям
		$_POST[$key] = mysqli_real_escape_string($db, $value);//значениям применям ф-ию экронирования
	}
}

function save_mess(){//ф-ия из ключей мас созд перемен.и помещает в них значения и всё экронирует
	global $db;//делаем переменную глобальной,чтоб определялась внутри ф-ии
	clear();//вызываем ф-ию которая экронирует спец.символы и из ключей массива
	extract($_POST);//из ключей массива создаёт переменные с их значениями
	// $name = mysqli_real_escape_string($db, $_POST['name']);2)//экранируем специальные символы
	// $text = mysqli_real_escape_string($db, $_POST['text']);2)//экранируем специальные символы
	$query = "INSERT INTO gb (name, text) VALUES ('$name', '$text')";//1) запрос на вставку данных в таблицу БД
	mysqli_query($db, $query);//отпровляем запрос к базе данных
}

function get_mess(){//ф-ия помещает данные из таблицы в асоциаотивный массив
	global $db;//делаем переменную глобальной,чтоб определялась внутри ф-ии(откр новое соедин.с базой даннх)
	$query = "SELECT * FROM gb ORDER BY id DESC";//описыв запос(выбераем всё и сотртируем id в обратн.порядк)
	$res = mysqli_query($db, $query);//выполняем запрос
	return mysqli_fetch_all($res, MYSQLI_ASSOC);//выбераем все строки и помещаем их в асоциаотивный массив(возвращаем этот масссив)
}

function print_arr($arr){
	echo '<pre>' . print_r($arr, true) . '</pre>';
}